<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Firmeware" version="4">
  <OBJECT>
    <ID name="Firmeware" mc="Standard.Artifact" uid="3bbf1f4e-dc8c-499b-8ec0-07f6e5b9310b"/>
    <PID name="plasare" mc="Standard.Package" uid="bd29f296-1d43-42d7-9a11-1238d687be51"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Firmeware]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2f4c84b9-dfd6-4986-9438-db2a45983a40"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[asfd]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>