<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230901T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sistem de monitorizare a mediului" note="" work="2620800" duration="5126400" start="20230907T000000Z" end="20240513T170000Z" work-start="20230907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analiza domeniului" note="" work="460800" duration="403200" start="20230907T000000Z" end="20230926T170000Z" work-start="20230907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Identificarea scopurilor si obiectivelor" note="" work="28800" duration="28800" start="20230907T000000Z" end="20230907T170000Z" work-start="20230907T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20230907T000000Z"/>
        </task>
        <task id="4" name="Cerintele sistemului" note="" work="432000" duration="374400" start="20230908T000000Z" end="20230926T170000Z" work-start="20230908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="5" name="Elicitarea cerintelor" note="" work="144000" duration="144000" start="20230908T000000Z" end="20230914T170000Z" work-start="20230908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20230908T000000Z"/>
          </task>
          <task id="6" name="Analiza Cerintelor" note="" work="115200" duration="115200" start="20230915T000000Z" end="20230920T170000Z" work-start="20230915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20230915T000000Z"/>
          </task>
          <task id="7" name="Validarea cerintelor" note="" work="115200" duration="115200" start="20230919T000000Z" end="20230922T170000Z" work-start="20230919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20230919T000000Z"/>
          </task>
          <task id="8" name="Definirea specificatiilor tehnice" note="" work="57600" duration="57600" start="20230923T000000Z" end="20230926T170000Z" work-start="20230925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20230923T000000Z"/>
          </task>
        </task>
      </task>
      <task id="9" name="Modelarea &#x219;i proiectarea sistemului" note="" work="604800" duration="4377600" start="20231003T000000Z" end="20240501T170000Z" work-start="20231003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Descrierea comportamentala a sistemului" note="" work="230400" duration="230400" start="20231101T000000Z" end="20231110T170000Z" work-start="20231101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231101T000000Z"/>
        </task>
        <task id="11" name="Descrierea structurii statice a sistemului" note="" work="144000" duration="144000" start="20231113T000000Z" end="20231117T170000Z" work-start="20231113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231113T000000Z"/>
        </task>
        <task id="12" name="Proiectarea interfetei aplicatiei mobile" note="" work="86400" duration="86400" start="20231003T000000Z" end="20231005T170000Z" work-start="20231003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231003T000000Z"/>
        </task>
        <task id="13" name="Proiectarea dispozitivului" note="" work="115200" duration="4176000" start="20231005T000000Z" end="20240424T170000Z" work-start="20231005T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="14" name="Selectarea componentelor hardware" note="" work="28800" duration="28800" start="20231005T000000Z" end="20231005T170000Z" work-start="20231005T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20231005T000000Z"/>
          </task>
          <task id="15" name="Proiectarea PCB-ului dispozitivului" note="" work="57600" duration="57600" start="20240422T000000Z" end="20240423T170000Z" work-start="20240422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240422T000000Z"/>
          </task>
          <task id="16" name="Proiectarea carcasei dispozitivului" note="" work="28800" duration="28800" start="20240424T000000Z" end="20240424T170000Z" work-start="20240424T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240424T000000Z"/>
          </task>
        </task>
        <task id="17" name="Proiectarea protocolului de comunicare" note="" work="28800" duration="28800" start="20240501T000000Z" end="20240501T170000Z" work-start="20240501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240501T000000Z"/>
        </task>
      </task>
      <task id="18" name="Realizarea sistemului" note="" work="1497600" duration="2448000" start="20240115T000000Z" end="20240510T170000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Dezvoltarea aplica&#x21B;iei mobile" note="" work="892800" duration="2361600" start="20240115T000000Z" end="20240507T170000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="20" name="Instalarea mediului de dezvoltare" note="" work="28800" duration="28800" start="20240115T000000Z" end="20240115T170000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240115T000000Z"/>
          </task>
          <task id="21" name="Implementarea interfe&#x21B;ei de utilizator" note="" work="604800" duration="604800" start="20240129T000000Z" end="20240226T170000Z" work-start="20240129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240129T000000Z"/>
          </task>
          <task id="22" name="Implementarea logicii aplica&#x21B;iei" note="" work="201600" duration="201600" start="20240307T000000Z" end="20240315T170000Z" work-start="20240307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240307T000000Z"/>
          </task>
          <task id="23" name="Implementarea componentei de comunicare" note="" work="57600" duration="57600" start="20240506T000000Z" end="20240507T170000Z" work-start="20240506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240506T000000Z"/>
          </task>
        </task>
        <task id="24" name="Dezvoltarea dispozitivului" note="" work="518400" duration="489600" start="20240411T000000Z" end="20240503T170000Z" work-start="20240411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="25" name="Asamblarea prototipului dispozitivului" note="" work="28800" duration="28800" start="20240411T000000Z" end="20240411T170000Z" work-start="20240411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240411T000000Z"/>
          </task>
          <task id="26" name="Instalarea mediului de dezvoltare" note="" work="28800" duration="28800" start="20240412T000000Z" end="20240412T170000Z" work-start="20240412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240412T000000Z"/>
          </task>
          <task id="27" name="Implementarea firmware pentru dispozitiv" note="" work="403200" duration="403200" start="20240415T000000Z" end="20240502T170000Z" work-start="20240415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240415T000000Z"/>
          </task>
          <task id="28" name="Implementarea componentei de comunicare" note="" work="57600" duration="57600" start="20240502T000000Z" end="20240503T170000Z" work-start="20240502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240502T000000Z"/>
          </task>
        </task>
        <task id="29" name="Asamblarea sistemului" note="" work="28800" duration="28800" start="20240508T000000Z" end="20240508T170000Z" work-start="20240508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240508T000000Z"/>
        </task>
        <task id="30" name="Testarea sistemului" note="" work="57600" duration="57600" start="20240509T000000Z" end="20240510T170000Z" work-start="20240509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240509T000000Z"/>
        </task>
      </task>
      <task id="31" name="Documentarea sistemului" note="" work="57600" duration="57600" start="20240510T000000Z" end="20240513T170000Z" work-start="20240510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="32" name="Documentarea aplicatiei mobile" note="" work="28800" duration="28800" start="20240510T000000Z" end="20240510T170000Z" work-start="20240510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240510T000000Z"/>
        </task>
        <task id="33" name="Documentarea dispozitivului" note="" work="28800" duration="28800" start="20240512T000000Z" end="20240513T170000Z" work-start="20240513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240512T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Analist" short-name="" type="1" units="0" email="" note="" std-rate="13"/>
    <resource id="2" name="Arhitect" short-name="" type="1" units="0" email="" note="" std-rate="13"/>
    <resource id="3" name="Programator" short-name="" type="1" units="0" email="" note="" std-rate="14"/>
    <resource id="4" name="Tester" short-name="" type="1" units="0" email="" note="" std-rate="13"/>
    <resource id="5" name="Documentator" short-name="" type="1" units="0" email="" note="" std-rate="10"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="5" units="100"/>
    <allocation task-id="33" resource-id="5" units="100"/>
  </allocations>
</project>
