<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20230901T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Zi lucr&#x103;toare" description="O zi lucr&#x103;toare implicit&#x103;"/>
      <day-type id="1" name="Zi nelucr&#x103;toare" description="O zi nelucr&#x103;toare implicit&#x103;"/>
      <day-type id="2" name="Folose&#x219;te baza" description="Folose&#x219;te ziua din calendarul de baz&#x103;"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="3" name="Implicit">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sistem de monitorizare a mediului" note="" work="4435200" duration="4752000" start="20230904T000000Z" end="20240419T170000Z" work-start="20230904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Elaborarea sarcinii" note="" work="576000" duration="576000" start="20230904T000000Z" end="20230929T170000Z" work-start="20230904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230904T000000Z"/>
      </task>
      <task id="3" name="Analiza domeniului" note="" work="633600" duration="547200" start="20231003T000000Z" end="20231027T170000Z" work-start="20231003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Identificarea scopurilor si obiectivelor" note="" work="57600" duration="57600" start="20231003T000000Z" end="20231004T170000Z" work-start="20231003T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231003T000000Z"/>
        </task>
        <task id="5" name="Cerintele sistemului" note="" work="576000" duration="432000" start="20231009T000000Z" end="20231027T170000Z" work-start="20231009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="6" name="Elicitarea cerintelor" note="" work="172800" duration="172800" start="20231009T000000Z" end="20231016T170000Z" work-start="20231009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20231009T000000Z"/>
          </task>
          <task id="7" name="Analiza Cerintelor" note="" work="172800" duration="172800" start="20231016T000000Z" end="20231023T170000Z" work-start="20231016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20231016T000000Z"/>
          </task>
          <task id="8" name="Validarea cerintelor" note="" work="172800" duration="172800" start="20231020T000000Z" end="20231027T170000Z" work-start="20231020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20231020T000000Z"/>
          </task>
          <task id="9" name="Definirea specificatiilor tehnice" note="" work="57600" duration="57600" start="20231026T000000Z" end="20231027T170000Z" work-start="20231026T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20231026T000000Z"/>
          </task>
        </task>
      </task>
      <task id="10" name="Modelarea &#x219;i proiectarea sistemului" note="" work="604800" duration="518400" start="20231030T000000Z" end="20231122T170000Z" work-start="20231030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Proiectarea interfetei aplicatiei mobile" note="" work="86400" duration="86400" start="20231030T000000Z" end="20231101T170000Z" work-start="20231030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231030T000000Z"/>
        </task>
        <task id="12" name="Selectarea componentelor hardware" note="" work="57600" duration="57600" start="20231102T000000Z" end="20231103T170000Z" work-start="20231102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231102T000000Z"/>
        </task>
        <task id="13" name="Descrierea comportamentala a sistemului" note="" work="259200" duration="259200" start="20231103T000000Z" end="20231115T170000Z" work-start="20231103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231103T000000Z"/>
        </task>
        <task id="14" name="Descrierea structurii statice a sistemului" note="" work="172800" duration="172800" start="20231115T000000Z" end="20231122T170000Z" work-start="20231115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231115T000000Z"/>
        </task>
        <task id="15" name="Proiectarea protocolului de comunicare" note="" work="28800" duration="28800" start="20231122T000000Z" end="20231122T170000Z" work-start="20231122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231122T000000Z"/>
        </task>
      </task>
      <task id="16" name="Realizarea sistemului" note="" work="2390400" duration="1987200" start="20240105T000000Z" end="20240410T170000Z" work-start="20240105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Dezvoltarea aplica&#x21B;iei mobile" note="" work="1296000" duration="1036800" start="20240105T000000Z" end="20240223T170000Z" work-start="20240105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Instalarea mediului de dezvoltare" note="" work="28800" duration="28800" start="20240105T000000Z" end="20240105T170000Z" work-start="20240105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240105T000000Z"/>
          </task>
          <task id="19" name="Implementarea interfe&#x21B;ei de utilizator" note="" work="806400" duration="806400" start="20240108T000000Z" end="20240214T170000Z" work-start="20240108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240108T000000Z"/>
          </task>
          <task id="20" name="Implementarea logicii aplica&#x21B;iei" note="" work="403200" duration="403200" start="20240206T000000Z" end="20240223T170000Z" work-start="20240206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240206T000000Z"/>
          </task>
          <task id="21" name="Implementarea componentei de comunicare" note="" work="57600" duration="57600" start="20240215T000000Z" end="20240216T170000Z" work-start="20240215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240215T000000Z"/>
          </task>
        </task>
        <task id="22" name="Dezvoltarea dispozitivului" note="" work="518400" duration="518400" start="20240217T000000Z" end="20240313T170000Z" work-start="20240219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="23" name="Asamblarea prototipului dispozitivului" note="" work="28800" duration="28800" start="20240219T000000Z" end="20240219T170000Z" work-start="20240219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240219T000000Z"/>
          </task>
          <task id="24" name="Instalarea mediului de dezvoltare" note="" work="28800" duration="28800" start="20240220T000000Z" end="20240220T170000Z" work-start="20240220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240220T000000Z"/>
          </task>
          <task id="25" name="Implementarea firmware pentru dispozitiv" note="" work="403200" duration="403200" start="20240217T000000Z" end="20240307T170000Z" work-start="20240219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240217T000000Z"/>
          </task>
          <task id="26" name="Implementarea componentei de comunicare" note="" work="57600" duration="57600" start="20240312T000000Z" end="20240313T170000Z" work-start="20240312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20240312T000000Z"/>
          </task>
        </task>
        <task id="27" name="Testarea sistemului" note="" work="576000" duration="576000" start="20240314T000000Z" end="20240410T170000Z" work-start="20240314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240314T000000Z"/>
        </task>
      </task>
      <task id="28" name="Documentarea sistemului" note="" work="230400" duration="201600" start="20240411T000000Z" end="20240419T170000Z" work-start="20240411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="29" name="Documentarea aplicatiei mobile" note="" work="86400" duration="86400" start="20240411T000000Z" end="20240415T170000Z" work-start="20240411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240411T000000Z"/>
        </task>
        <task id="30" name="Documentarea dispozitivului" note="" work="86400" duration="86400" start="20240416T000000Z" end="20240418T170000Z" work-start="20240416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240416T000000Z"/>
        </task>
        <task id="31" name="Realizarea raportului" note="" work="57600" duration="57600" start="20240418T000000Z" end="20240419T170000Z" work-start="20240418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20240418T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Analist Business IT" short-name="" type="1" units="0" email="" note="" std-rate="66"/>
    <resource id="2" name="Arhitect IT" short-name="" type="1" units="0" email="" note="" std-rate="115"/>
    <resource id="3" name="Programator C++" short-name="" type="1" units="0" email="" note="" std-rate="80"/>
    <resource id="4" name="Tester IT" short-name="" type="1" units="0" email="" note="" std-rate="50"/>
    <resource id="5" name="Scriitor tehnic" short-name="" type="1" units="0" email="" note="" std-rate="42"/>
    <resource id="6" name="IT Proiect Manager" short-name="" type="1" units="0" email="" note="" std-rate="70"/>
    <resource id="7" name="Dezvoltator Android" short-name="" type="1" units="0" email="" note="" std-rate="76"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="6" units="100"/>
    <allocation task-id="21" resource-id="7" units="100"/>
    <allocation task-id="20" resource-id="7" units="100"/>
    <allocation task-id="19" resource-id="7" units="100"/>
    <allocation task-id="18" resource-id="7" units="100"/>
  </allocations>
</project>
