<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Comunicare" version="4">
  <OBJECT>
    <ID name="Comunicare" mc="Standard.Component" uid="67950214-9065-4f77-80fe-b3bbb12040ba"/>
    <PID name="dispozitiv" mc="Standard.Package" uid="b346741a-a1c6-4dd3-9281-9c9cf0201ec9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Comunicare]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="9258c044-27ee-40c4-876b-2df2d44687cb"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="45605568-a50b-4c88-8e26-2695e2aa49b0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="e58645ec-699d-408c-8902-30640f00c817"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Transmite datele
Preia comenzi si configurări]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="294d29c4-77a9-4927-a9ee-c9a397f82d09"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="912935d8-f4c6-4e19-900d-585301a59ea0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="ad4083b0-e8f4-4e88-9529-6b25a2301931"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="912935d8-f4c6-4e19-900d-585301a59ea0"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="eeceba1c-5d35-427d-89e4-6c9e4dcb4ab6"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="294d29c4-77a9-4927-a9ee-c9a397f82d09"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="45605568-a50b-4c88-8e26-2695e2aa49b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>