#
#Tue Apr 23 16:14:24 EEST 2024
LIFELINE_LINECOLOR=0 0 0
ARTIFACT_TEXTCOLOR=0 0 0
COMMUNICATIONCHANNEL_TEXTCOLOR=0 0 0
CLASS_FILLMODE=SOLID
CONTROLFLOW_FONT=Arial, 13, 0
CLASSASSOC_LINECOLOR=0 0 0
COMMUNICATIONNODE_FILLCOLOR=255 255 255
ARTIFACT_INNER_SHOWSTEREOTYPES=TEXT
ARTIFACT_FILLCOLOR=238 255 255
USECASE_FILLCOLOR=255 255 255
INITIAL_REPMODE=SIMPLE
stylename=Plain Theme
COMMUNICATIONNODE_TEXTCOLOR=0 0 0
COMPONENT_FONT=Arial, 13, 1
OPERATION_FONT=Arial, 13, 0
COMBINEDFRAGMENT_FILLCOLOR=246 245 244
CONTROLFLOW_LINEWIDTH=2
ACTIVITYFINAL_REPMODE=SIMPLE
COMMUNICATIONCHANNEL_LINEWIDTH=2
STATE_REPMODE=STRUCTURED
CLASS_FILLCOLOR=255 255 255
COMMUNICATIONNODE_FILLMODE=SOLID
COMMUNICATIONNODE_LINECOLOR=0 0 0
ASSOC_LINEWIDTH=2
ARTIFACT_ATT_GROUPVISIBLE=false
ACTION_SHOWTAGS=true
ENUM_FILLMODE=SOLID
USECASEDEPENDENCY_LINECOLOR=0 0 0
NODE_FILLCOLOR=255 255 255
EXECUTIONSPECIFICATION_LINECOLOR=0 0 0
ARTIFACT_INNER_TEXTCOLOR=0 0 0
USECASE_LINECOLOR=0 0 0
DRAWTEXT_TEXTCOLOR=0 0 0
INTERNALTRANSITION_FONT=Arial, 13, 0
DECISIONMERGE_REPMODE=SIMPLE
TRANSITION_FONT=Arial, 13, 0
STATE_FONT=Arial, 13, 1
PROVIDEDINTERFACE_LINECOLOR=0 0 0
NODE_SHOWSTEREOTYPES=TEXT
COMMUNICATIONNODE_REPMODE=STRUCTURED
MESSAGE_LINECOLOR=0 0 0
basestyle=Modelio 5.3.x
TRANSITION_LINEWIDTH=2
theme=true
INTERACTIONOPERAND_FONT=Arial, 12, 0
REQUIREDINTERFACE_LINECOLOR=0 0 0
CLASS_LINECOLOR=0 0 0
ARTIFACT_FONT=Arial, 13, 1
COMPONENT_LINECOLOR=0 0 0
LIFELINE_FILLMODE=SOLID
RECTANGLE_LINECOLOR=0 0 0
ACTION_SHOWSTEREOTYPES=NONE
COMBINEDFRAGMENT_FILLMODE=SOLID
ENUM_FILLCOLOR=246 245 244
NODE_INNERVIEWMODE=DIAGRAM
FINALSTATE_REPMODE=SIMPLE
ACTION_FILLMODE=SOLID
ARTIFACT_LINECOLOR=0 0 0
COMPONENT_FILLMODE=SOLID
STATE_FILLCOLOR=255 255 255
USAGE_LINEWIDTH=2
CLASS_ATT_GROUPVISIBLE=true
CLASS_REPRES_MODE=STRUCTURED
NOTE_FONT=Arial, 13, 0
ENUM_ATT_SHOWSTEREOTYPES=TEXT
PROVIDEDINTERFACE_FILLCOLOR=222 221 218
ENUM_REPRES_MODE=STRUCTURED
DECISIONMERGE_SHOWSTEREOTYPES=NONE
EXECUTIONSPECIFICATION_FILLCOLOR=255 255 255
USECASEDEPENDENCY_FONT=Arial, 13, 0
ENUM_FONT=Arial, 13, 1
CLASS_FONT=Arial, 13, 1
EXECUTIONSPECIFICATION_FILLMODE=SOLID
CONTROLFLOW_LINECOLOR=0 0 0
MESSAGE_FONT=Arial, 13, 0
CLASS_OP_GROUPVISIBLE=true
LAYOUTASSISTANT_ENABLED=false
LIFELINE_FONT=Arial, 13, 0
USECASEDEPENDENCY_LINEWIDTH=2
ACTION_LINECOLOR=0 0 0
PORT_LINECOLOR=0 0 0
ARTIFACT_OP_GROUPVISIBLE=false
COMPONENT_FILLCOLOR=246 245 244
INITIALSTATE_REPMODE=SIMPLE
NODE_FILLMODE=SOLID
ARTIFACT_INNERVIEWMODE=DIAGRAM
COMMUNICATIONNODE_FONT=Arial, 13, 1
ACTION_REPMODE=STRUCTURED
USECASE_FONT=Arial, 13, 1
INITIALSTATE_SHOWSTEREOTYPES=NONE
COMPONENT_SHOWSTEREOTYPES=TEXT
CLASS_INNERVIEWMODE=NONE
ASSOC_FONT=Arial, 12, 0
COMMUNICATIONCHANNEL_LINECOLOR=0 0 0
STATE_FILLMODE=SOLID
ACTION_FONT=Arial, 13, 1
provider=Modelio
ENUM_ATT_GROUPVISIBLE=true
LIFELINE_FILLCOLOR=255 255 255
NODE_FEATURES=ALL
DRAWTEXT_FONT=Arial, 18, 1
CLASS_SHOWNAME=SIMPLE
ATTRIBUTE_FONT=Arial, 13, 0
ENUM_LINECOLOR=0 0 0
COMBINEDFRAGMENT_LINECOLOR=0 0 0
ARTIFACT_FILLMODE=SOLID
USECASE_LINEWIDTH=2
ACTION_FILLCOLOR=255 255 255
COMMUNICATIONCHANNEL_FONT=Arial, 13, 0
NODE_FONT=Arial, 13, 1
RECTANGLE_FILLCOLOR=255 255 255
ARTIFACT_SHOWSTEREOTYPES=TEXT
COMBINEDFRAGMENT_FONT=Arial, 13, 0
USAGE_ROUTINGMODE=BENDPOINT
ENUM_SHOWSTEREOTYPES=TEXT
USAGE_FONT=Arial, 12, 0
