#
#Fri Mar 01 10:36:17 EET 2024
LIFELINE_LINECOLOR=128 128 128
CALLOPERATION_TEXTCOLOR=128 128 128
EXIT_REPMODE=SIMPLE
SIGNAL_FILLMODE=SOLID
COMBINEDFRAGMENT_TEXTCOLOR=128 128 128
BOUNDARYEVENT_FILLCOLOR=255 255 220
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
SHALLOWHISTORY_FILLCOLOR=255 255 220
USECASE_FILLCOLOR=255 255 220
stylename=ramc
COMMUNICATIONNODE_TEXTCOLOR=128 128 128
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
INSTANCE_LINECOLOR=128 128 128
BPMNSEQUENCEFLOW_LINECOLOR=128 128 128
ENDEVENT_REPMODE=SIMPLE
JOIN_FILLCOLOR=255 255 220
GENZ_LINECOLOR=128 128 128
VALUEPIN_TEXTCOLOR=128 128 128
CALLEVENT_LINECOLOR=128 128 128
CLASS_FILLCOLOR=255 255 220
EXIT_FILLCOLOR=255 255 220
EXPANSIONREGION_TEXTCOLOR=128 128 128
ACCEPTSIGNAL_FILLMODE=SOLID
REGION_FILLMODE=SOLID
PACKAGE_REPMODE=SIMPLE
COLLABORATIONUSE_LINECOLOR=128 128 128
INTERMEDIATTHROWEVENT_REPMODE=SIMPLE
TASK_FILLMODE=SOLID
FORK_TEXTCOLOR=128 128 128
COLLABORATION_TEXTCOLOR=128 128 128
COMMUNICATIONNODE_REPMODE=SIMPLE
DATASTORE_FILLMODE=SOLID
CONDITIONAL_LINECOLOR=128 128 128
GATEWAY_FILLCOLOR=255 255 220
ENTRY_TEXTCOLOR=128 128 128
STRUCTUREDACTIVITY_TEXTCOLOR=128 128 128
REQUIREDINTERFACE_LINECOLOR=128 128 128
ACCEPTSIGNAL_LINECOLOR=128 128 128
NOTE_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_LINECOLOR=128 128 128
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=255 255 220
DATA_LINECOLOR=128 128 128
FORK_REPMODE=SIMPLE
RAISEDEXCEPTION_TEXTCOLOR=128 128 128
ARTIFACT_LINECOLOR=128 128 128
STATE_FILLCOLOR=255 255 220
CONSTRAINT_TEXTCOLOR=128 128 128
CALLEVENT_FILLMODE=SOLID
LOOPNODE_FILLMODE=SOLID
SUBPROCESS_REPMODE=SIMPLE
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=SOLID
MANIFESTATION_LINECOLOR=128 128 128
INSTANCELINK_LINECOLOR=128 128 128
DATASTORE_LINECOLOR=128 128 128
PARTITION_FILLMODE=SOLID
COMPONENT_TEXTCOLOR=128 128 128
INTERFACE_FILLMODE=SOLID
EXCEPTIONHANDLER_LINECOLOR=128 128 128
INITIAL_TEXTCOLOR=128 128 128
JOIN_LINECOLOR=128 128 128
ENTRY_FILLMODE=SOLID
JUNCTION_FILLMODE=SOLID
USECASE_FILLMODE=SOLID
INITIALSTATE_FILLMODE=SOLID
LOOPNODE_REPMODE=SIMPLE
PARTITION_FILLCOLOR=255 255 220
BPMNLANE_LINECOLOR=128 128 128
INITIALSTATE_REPMODE=SIMPLE
INFOITEM_TEXTCOLOR=128 128 128
CONNECTOR_LINECOLOR=128 128 128
GATE_TEXTCOLOR=128 128 128
USECASEDEPENDENCY_TEXTCOLOR=128 128 128
NODE_TEXTCOLOR=128 128 128
FLOWFINAL_LINECOLOR=128 128 128
INITIAL_FILLMODE=SOLID
TIMEEVENT_FILLCOLOR=255 255 220
CHANGEEVENT_FILLMODE=SOLID
ACTION_TEXTCOLOR=128 128 128
INTERRUPTIBLE_LINECOLOR=128 128 128
SUBPROCESS_FILLCOLOR=255 255 220
CENTRALBUFFER_TEXTCOLOR=128 128 128
CALLOPERATION_FILLMODE=SOLID
STATE_FILLMODE=SOLID
SIGNAL_REPMODE=SIMPLE
CENTRALBUFFER_FILLMODE=SOLID
BOUNDARYEVENT_LINECOLOR=128 128 128
provider=Modelio
BPMNLANE_TEXTCOLOR=128 128 128
ENTRY_REPMODE=SIMPLE
INTERMEDIATTHROWEVENT_TEXTCOLOR=128 128 128
ACTIVITYFINAL_FILLMODE=SOLID
LIFELINE_FILLCOLOR=255 255 220
DATA_FILLCOLOR=255 255 220
REQUIREDINTERFACE_FILLMODE=SOLID
PARTITION_LINECOLOR=128 128 128
IMPORT_TEXTCOLOR=128 128 128
OUTPUTPIN_LINECOLOR=128 128 128
INFOFLOWLINK_LINECOLOR=128 128 128
EXIT_LINECOLOR=128 128 128
INSTANCELINK_FILLCOLOR=255 255 220
CONDITIONAL_FILLCOLOR=255 255 220
JOIN_FILLMODE=SOLID
SHALLOWHISTORY_REPMODE=SIMPLE
STATEINVARIANT_FILLCOLOR=255 255 220
COLLABORATION_FILLMODE=SOLID
COMMUNICATIONCHANNEL_TEXTCOLOR=128 128 128
ASSOC_FILLCOLOR=255 255 220
TIMEEVENT_REPMODE=SIMPLE
INPUTPIN_FILLMODE=SOLID
INPUTPIN_FILLCOLOR=255 255 220
CONDITIONAL_TEXTCOLOR=128 128 128
CLASSASSOC_LINECOLOR=128 128 128
ASSOC_TEXTCOLOR=128 128 128
CONNECTOR_FILLCOLOR=255 255 220
INPUTPIN_TEXTCOLOR=128 128 128
STATEINVARIANT_TEXTCOLOR=128 128 128
STATE_LINECOLOR=128 128 128
TRANSITION_LINECOLOR=128 128 128
DEEPHISTORY_TEXTCOLOR=128 128 128
CONDITIONAL_REPMODE=SIMPLE
CENTRALBUFFER_REPMODE=SIMPLE
DATATYPE_REPRES_MODE=SIMPLE
INFOITEM_FILLMODE=SOLID
COMMUNICATIONNODE_FILLMODE=SOLID
CONDITIONAL_FILLMODE=SOLID
DATATYPE_LINECOLOR=128 128 128
OBJECTNODE_REPMODE=SIMPLE
STATEINVARIANT_FILLMODE=SOLID
PORT_REPMODE=SIMPLE
INTERFACE_REPRES_MODE=SIMPLE
FORKJOIN_TEXTCOLOR=128 128 128
PROVIDEDINTERFACE_LINECOLOR=128 128 128
TIMEEVENT_LINECOLOR=128 128 128
INITIALSTATE_FILLCOLOR=255 255 220
basestyle=default
FLOWFINAL_TEXTCOLOR=128 128 128
REGION_FILLCOLOR=255 255 220
CLASS_LINECOLOR=128 128 128
ACTIVITYFINAL_FILLCOLOR=255 255 220
LIFELINE_REPMODE=SIMPLE
OBJECTFLOW_LINECOLOR=128 128 128
ACTOR_FILLCOLOR=255 255 220
NOTE_FILLCOLOR=255 255 220
FINALSTATE_REPMODE=SIMPLE
GENZ_TEXTCOLOR=128 128 128
TERMINAL_TEXTCOLOR=128 128 128
LOOPNODE_FILLCOLOR=255 255 220
BPMNDATAASSOCIATION_TEXTCOLOR=128 128 128
SUBPROCESS_LINECOLOR=128 128 128
INSTANCE_FILLCOLOR=255 255 220
CLASS_REPRES_MODE=SIMPLE
NOTE_TEXTCOLOR=128 128 128
TERMINAL_REPMODE=SIMPLE
TIMEEVENT_TEXTCOLOR=128 128 128
INTERACTIONUSE_LINECOLOR=128 128 128
COLLABORATIONUSE_FILLCOLOR=255 255 220
CONTROLFLOW_LINECOLOR=128 128 128
FLOWFINAL_FILLMODE=SOLID
PORT_LINECOLOR=128 128 128
DATA_TEXTCOLOR=128 128 128
COLLABORATION_LINECOLOR=128 128 128
CHOICE_FILLMODE=SOLID
INTERACTIONUSE_TEXTCOLOR=128 128 128
GENZ_FILLCOLOR=255 255 220
OBJECTFLOW_TEXTCOLOR=128 128 128
NOTE_LINECOLOR=128 128 128
TASK_LINECOLOR=128 128 128
ACTOR_LINECOLOR=128 128 128
CONNECTIONPOINT_FILLMODE=SOLID
COLLABORATION_REPMODE=SIMPLE
DATASTORE_FILLCOLOR=255 255 220
DATATYPE_FILLMODE=SOLID
ENTRY_LINECOLOR=128 128 128
JUNCTION_TEXTCOLOR=128 128 128
EXPANSIONNODE_FILLMODE=SOLID
ACTOR_TEXTCOLOR=128 128 128
TERMINAL_LINECOLOR=128 128 128
CHANGEEVENT_REPMODE=SIMPLE
SENDSIGNALACTION_FILLMODE=SOLID
ACTOR_REPMODE=SIMPLE
LIFELINE_TEXTCOLOR=128 128 128
TASK_FILLCOLOR=255 255 220
BPMNSEQUENCEFLOW_TEXTCOLOR=128 128 128
ENTRY_FILLCOLOR=255 255 220
SUBPROCESS_TEXTCOLOR=128 128 128
EXPANSIONNODE_REPMODE=SIMPLE
INITIALSTATE_TEXTCOLOR=128 128 128
PORT_FILL_COLOR=255 255 220
GATEWAY_LINECOLOR=128 128 128
INITIAL_FILLCOLOR=255 255 220
STARTEVENT_REPMODE=SIMPLE
FORK_LINECOLOR=128 128 128
COMBINEDFRAGMENT_LINECOLOR=128 128 128
ARTIFACT_FILLMODE=SOLID
CLASS_TEXTCOLOR=128 128 128
COMPONENT_REPRES_MODE=SIMPLE
DEEPHISTORY_FILLMODE=SOLID
STATEINVARIANT_LINECOLOR=128 128 128
CONTROLFLOW_TEXTCOLOR=128 128 128
DATATYPE_FILLCOLOR=255 255 220
PACKAGEMERGE_LINECOLOR=128 128 128
USECASE_REPMODE=SIMPLE
EXPANSIONREGION_REPMODE=SIMPLE
CLASS_FILLMODE=SOLID
BPMNDATAASSOCIATION_LINECOLOR=128 128 128
CALLBEHAVIOR_LINECOLOR=128 128 128
EXPANSIONREGION_FILLCOLOR=255 255 220
COMMUNICATIONNODE_FILLCOLOR=255 255 220
FINALSTATE_FILLMODE=SOLID
USECASE_TEXTCOLOR=128 128 128
INITIAL_REPMODE=SIMPLE
COLLABORATION_FILLCOLOR=255 255 220
GATEWAY_TEXTCOLOR=128 128 128
CALLOPERATION_REPMODE=SIMPLE
STRUCTUREDACTIVITY_FILLCOLOR=255 255 220
COMBINEDFRAGMENT_FILLCOLOR=255 255 220
STATE_REPMODE=SIMPLE
BOUNDARYEVENT_TEXTCOLOR=128 128 128
SENDSIGNALACTION_REPMODE=SIMPLE
PACKAGE_FILLMODE=SOLID
BPMNMESSAGE_LINECOLOR=128 128 128
CHOICE_REPMODE=SIMPLE
SIGNAL_LINECOLOR=128 128 128
JUNCTION_REPMODE=SIMPLE
TASK_REPMODE=SIMPLE
BOUNDARYEVENT_FILLMODE=SOLID
STATE_TEXTCOLOR=128 128 128
DEEPHISTORY_LINECOLOR=128 128 128
ENDEVENT_TEXTCOLOR=128 128 128
DATATYPE_TEXTCOLOR=128 128 128
SUBPROCESS_FILLMODE=SOLID
INSTANCELINK_TEXTCOLOR=128 128 128
NODE_FILLCOLOR=255 255 220
INPUTPIN_LINECOLOR=128 128 128
ASSOC_LINECOLOR=128 128 128
INFOITEM_FILLCOLOR=255 255 220
INTERACTIONUSE_FILLCOLOR=255 255 220
DECISIONMERGE_LINECOLOR=128 128 128
CENTRALBUFFER_FILLCOLOR=255 255 220
JUNCTION_FILLCOLOR=255 255 220
EXCEPTIONHANDLER_TEXTCOLOR=128 128 128
COMPONENT_LINECOLOR=128 128 128
LIFELINE_FILLMODE=SOLID
FORK_FILLCOLOR=255 255 220
COLLABORATIONUSE_REPMODE=SIMPLE
COMBINEDFRAGMENT_FILLMODE=SOLID
SHALLOWHISTORY_TEXTCOLOR=128 128 128
EXIT_TEXTCOLOR=128 128 128
ACTOR_FILLMODE=SOLID
ACTION_FILLMODE=SOLID
TEMPLATEBINDING_LINECOLOR=128 128 128
CLAUSE_TEXTCOLOR=128 128 128
COMPONENT_FILLMODE=SOLID
PARTITION_TEXTCOLOR=128 128 128
TRANSITION_TEXTCOLOR=128 128 128
IMPORT_LINECOLOR=128 128 128
ENUM_REPRES_MODE=SIMPLE
SENDSIGNALACTION_FILLCOLOR=255 255 220
INPUTPIN_REPMODE=SIMPLE
NODE_LINECOLOR=128 128 128
ACTIVITYFINAL_TEXTCOLOR=128 128 128
STARTEVENT_FILLMODE=SOLID
INFOFLOWLINK_TEXTCOLOR=128 128 128
INFOITEM_LINECOLOR=128 128 128
FORKJOIN_LINECOLOR=128 128 128
STRUCTUREDACTIVITY_FILLMODE=SOLID
PORT_TEXTCOLOR=128 128 128
INTERFACEREALIZATION_TEXTCOLOR=128 128 128
STRUCTUREDACTIVITY_LINECOLOR=128 128 128
TASK_TEXTCOLOR=128 128 128
SHALLOWHISTORY_FILLMODE=SOLID
COLLABORATIONUSE_TEXTCOLOR=128 128 128
PROVIDEDINTERFACE_TEXTCOLOR=128 128 128
TIMEEVENT_FILLMODE=SOLID
MANIFESTATION_TEXTCOLOR=128 128 128
CALLEVENT_REPMODE=SIMPLE
INSTANCE_TEXTCOLOR=128 128 128
BPMNMESSAGEFLOW_TEXTCOLOR=128 128 128
CENTRALBUFFER_LINECOLOR=128 128 128
GATEWAY_FILLMODE=SOLID
OUTPUTPIN_FILLCOLOR=255 255 220
CONSTRAINT_FILLCOLOR=255 255 220
CONSTRAINT_FILLMODE=SOLID
VALUEPIN_FILLCOLOR=255 255 220
COLLABORATIONUSE_FILLMODE=SOLID
DEEPHISTORY_FILLCOLOR=255 255 220
FLOWFINAL_REPMODE=SIMPLE
COMMUNICATIONCHANNEL_LINECOLOR=128 128 128
LOOPNODE_LINECOLOR=128 128 128
EXPANSIONREGION_FILLMODE=SOLID
EXPANSIONREGION_LINECOLOR=128 128 128
EXPANSIONNODE_TEXTCOLOR=128 128 128
ACTIVITYFINAL_LINECOLOR=128 128 128
DATASTORE_REPMODE=SIMPLE
DECISIONMERGE_FILLMODE=SOLID
FINALSTATE_FILLCOLOR=255 255 220
OBJECTNODE_FILLMODE=SOLID
DATASTORE_TEXTCOLOR=128 128 128
RAISEDEXCEPTION_LINECOLOR=128 128 128
VALUEPIN_FILLMODE=SOLID
STRUCTUREDACTIVITY_REPMODE=SIMPLE
BOUNDARYEVENT_REPMODE=SIMPLE
JOIN_TEXTCOLOR=128 128 128
CONNECTIONPOINT_REPMODE=SIMPLE
CALLOPERATION_FILLCOLOR=255 255 220
LOOPNODE_TEXTCOLOR=128 128 128
ARTIFACT_TEXTCOLOR=128 128 128
VALUEPIN_LINECOLOR=128 128 128
DECISIONMERGE_TEXTCOLOR=128 128 128
FLOWFINAL_FILLCOLOR=255 255 220
INTERMEDIATECATCHEVENT_REPMODE=SIMPLE
ACCEPTSIGNAL_REPMODE=SIMPLE
DECISIONMERGE_FILLCOLOR=255 255 220
ARTIFACT_FILLCOLOR=255 255 220
FORKJOIN_REPMODE=SIMPLE
CONSTRAINT_LINECOLOR=128 128 128
NODE_REPMODE=SIMPLE
CALLBEHAVIOR_TEXTCOLOR=128 128 128
PACKAGEIMPORT_TEXTCOLOR=128 128 128
ACTIVITYFINAL_REPMODE=SIMPLE
EXPANSIONNODE_LINECOLOR=128 128 128
VALUEPIN_REPMODE=SIMPLE
DEPENDENCY_TEXTCOLOR=128 128 128
INSTANCE_REPRES_MODE=SIMPLE
FORKJOIN_FILLCOLOR=255 255 220
COMMUNICATIONNODE_LINECOLOR=128 128 128
PACKAGE_TEXTCOLOR=128 128 128
INTERFACEREALIZATION_LINECOLOR=128 128 128
FORKJOIN_FILLMODE=SOLID
REQUIREDINTERFACE_TEXTCOLOR=128 128 128
ENUM_FILLMODE=SOLID
ACCEPTSIGNAL_FILLCOLOR=255 255 220
NAMESPACEUSE_TEXTCOLOR=128 128 128
USECASEDEPENDENCY_LINECOLOR=128 128 128
DEEPHISTORY_REPMODE=SIMPLE
EXECUTIONSPECIFICATION_LINECOLOR=128 128 128
BPMNMESSAGE_TEXTCOLOR=128 128 128
OBJECTNODE_FILLCOLOR=255 255 220
USECASE_LINECOLOR=128 128 128
INTERNALTRANSITION_TEXTCOLOR=128 128 128
CALLBEHAVIOR_FILLCOLOR=255 255 220
DECISIONMERGE_REPMODE=SIMPLE
STARTEVENT_FILLCOLOR=255 255 220
ENUM_TEXTCOLOR=128 128 128
INTERACTIONOPERAND_TEXTCOLOR=128 128 128
GATEWAY_REPMODE=SIMPLE
INTERACTIONUSE_FILLMODE=SOLID
CALLOPERATION_LINECOLOR=128 128 128
MESSAGE_LINECOLOR=128 128 128
PACKAGEMERGE_TEXTCOLOR=128 128 128
GATE_REPMODE=SIMPLE
theme=false
ENDEVENT_LINECOLOR=128 128 128
SIGNAL_TEXTCOLOR=128 128 128
CHOICE_FILLCOLOR=255 255 220
FINALSTATE_TEXTCOLOR=128 128 128
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 220
CONNECTOR_TEXTCOLOR=128 128 128
BPMNLANE_FILLCOLOR=255 255 220
ENUM_FILLCOLOR=255 255 220
INSTANCE_FILLMODE=SOLID
GATE_LINECOLOR=128 128 128
ARTIFACT_REPMODE=SIMPLE
INTERMEDIATECATCHEVENT_FILLCOLOR=255 255 220
GATE_FILLMODE=SOLID
CALLEVENT_FILLCOLOR=255 255 220
CONNECTIONPOINT_FILLCOLOR=255 255 220
PACKAGE_FILLCOLOR=255 255 220
OUTPUTPIN_TEXTCOLOR=128 128 128
INTERFACEREALIZATION_FILLCOLOR=255 255 220
BPMNMESSAGEFLOW_LINECOLOR=128 128 128
BPMNLANE_FILLMODE=SOLID
CHANGEEVENT_TEXTCOLOR=128 128 128
OBJECTNODE_LINECOLOR=128 128 128
EXECUTIONSPECIFICATION_FILLCOLOR=255 255 220
OUTPUTPIN_FILLMODE=SOLID
INTERFACE_FILLCOLOR=255 255 220
FORK_FILLMODE=SOLID
NAMESPACEUSE_LINECOLOR=128 128 128
CHOICE_TEXTCOLOR=128 128 128
EXECUTIONSPECIFICATION_FILLMODE=SOLID
INTERMEDIATECATCHEVENT_LINECOLOR=128 128 128
COLLABORATIONUSELINK_LINECOLOR=128 128 128
STARTEVENT_LINECOLOR=128 128 128
ACTION_LINECOLOR=128 128 128
SIGNAL_FILLCOLOR=255 255 220
DATA_FILLMODE=SOLID
EXPANSIONNODE_FILLCOLOR=255 255 220
COMPONENT_FILLCOLOR=255 255 220
CALLEVENT_TEXTCOLOR=128 128 128
STARTEVENT_TEXTCOLOR=128 128 128
NODE_FILLMODE=SOLID
ACTION_REPMODE=SIMPLE
INFOITEM_REPRES_MODE=SIMPLE
INTERFACE_TEXTCOLOR=128 128 128
SENDSIGNALACTION_TEXTCOLOR=128 128 128
OBJECTNODE_TEXTCOLOR=128 128 128
CHANGEEVENT_FILLCOLOR=255 255 220
CONNECTIONPOINT_TEXTCOLOR=128 128 128
INTERMEDIATECATCHEVENT_TEXTCOLOR=128 128 128
CALLBEHAVIOR_REPMODE=SIMPLE
PACKAGE_LINECOLOR=128 128 128
INTERFACE_LINECOLOR=128 128 128
CHANGEEVENT_LINECOLOR=128 128 128
SENDSIGNALACTION_LINECOLOR=128 128 128
CONNECTIONPOINT_LINECOLOR=128 128 128
CALLBEHAVIOR_FILLMODE=SOLID
BPMNMESSAGE_FILLCOLOR=255 255 220
JOIN_REPMODE=SIMPLE
TEMPLATEBINDING_TEXTCOLOR=128 128 128
ENDEVENT_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_FILLCOLOR=255 255 220
CHOICE_LINECOLOR=128 128 128
ENUM_LINECOLOR=128 128 128
INTERACTIONOPERAND_LINECOLOR=128 128 128
DEPENDENCY_LINECOLOR=128 128 128
GATE_FILLCOLOR=255 255 220
ACTION_FILLCOLOR=255 255 220
EXIT_FILLMODE=SOLID
PACKAGEIMPORT_LINECOLOR=128 128 128
SHALLOWHISTORY_LINECOLOR=128 128 128
COLLABORATIONUSELINK_TEXTCOLOR=128 128 128
OUTPUTPIN_REPMODE=SIMPLE
ACCEPTSIGNAL_TEXTCOLOR=128 128 128
ENDEVENT_FILLCOLOR=255 255 220
