<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Aplicație" version="4">
  <OBJECT>
    <ID name="Aplicație" mc="Standard.Component" uid="35b5e8bf-3954-42ad-b334-e452328c6ab2"/>
    <PID name="dispozitiv" mc="Standard.Package" uid="b346741a-a1c6-4dd3-9281-9c9cf0201ec9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Aplicație]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="dd3abf86-9e7a-43e1-89f0-43634f935c7c"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="eeceba1c-5d35-427d-89e4-6c9e4dcb4ab6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="ad4083b0-e8f4-4e88-9529-6b25a2301931"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="a9b8b583-dd4d-4ede-b856-2afd7719de84"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="3be0bfbb-9971-4c3f-8e54-83d20f6cdb7c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="ee559dea-8cac-46c3-86fc-e6d7efcd999b"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="09e7c254-41fb-4dcf-829a-2efa3220cda7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="ee559dea-8cac-46c3-86fc-e6d7efcd999b"/>
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="98a74f59-2d15-4039-b887-27529887cf29"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="09e7c254-41fb-4dcf-829a-2efa3220cda7"/>
                              </COMP>
                              <LINK relation="Provider">
                                <REFOBJ>
                                  <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="7b0950e6-cd0b-4a30-8fca-353d00d53144"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <REFOBJ>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="badde4bf-de61-431d-bff8-94d92f8b3cb7"/>
                          </REFOBJ>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="3be0bfbb-9971-4c3f-8e54-83d20f6cdb7c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="e2d1d40f-cf78-4b5e-aa34-d948be3811c4"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="5bb19cff-a991-4297-8a65-150196c8583b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="b771e348-f7e3-41a5-8713-6d939a4c7e71"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="f11012ff-2428-4de5-98e0-fa6a28c65517"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="b771e348-f7e3-41a5-8713-6d939a4c7e71"/>
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="593ed2eb-54d8-445b-a084-d845e071fd9f"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="f11012ff-2428-4de5-98e0-fa6a28c65517"/>
                              </COMP>
                              <LINK relation="Provider">
                                <REFOBJ>
                                  <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="07029980-1a34-48ad-ba12-f839997bed83"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <REFOBJ>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="a5eabf32-5a46-4f7d-81a9-cba12c403c8c"/>
                          </REFOBJ>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="5bb19cff-a991-4297-8a65-150196c8583b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="a20943a6-eb2f-49c9-92d4-1ed26e8a146d"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="8c828de4-2f50-44ae-99e2-8b3e31b2cfb9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="2fbc0c35-8c83-43cb-a08a-c61ab35fb729"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="7400f28b-6d70-4283-9ca1-0e5748be22a5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="2fbc0c35-8c83-43cb-a08a-c61ab35fb729"/>
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="ff300187-1b5d-4baf-a9bc-489717a7d625"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="7400f28b-6d70-4283-9ca1-0e5748be22a5"/>
                              </COMP>
                              <LINK relation="Provider">
                                <REFOBJ>
                                  <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="ec59301b-292e-4133-95b3-afcfdaf9eafc"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <REFOBJ>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="efdc8a44-84b8-451d-8eee-c2c6b2fb17c0"/>
                          </REFOBJ>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="8c828de4-2f50-44ae-99e2-8b3e31b2cfb9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="31651d9d-e8df-4e3e-a2c0-0f1d94a2ada8"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="4d808955-554b-4a0e-bb6f-c0201bcc167c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="14a13ecc-cd97-45a9-b646-7872841fa2f6"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="9943f482-8f95-4c77-9138-34d740e247a7"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="9d2deb36-7c11-4af4-a29d-e53990bcbd45"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="965717b1-6297-46b0-a1b2-43169258d08d"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>