<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comunicare" version="4">
  <OBJECT>
    <ID name="comunicare" mc="Standard.Package" uid="83081821-9957-4c97-93de-904748ea2610"/>
    <PID name="state machine" mc="Standard.Package" uid="135740e0-ffa1-4806-84ea-3cdfa7f1670b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comunicare]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="b38d546f-aa83-45f1-9e5c-da50bdec3ed9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>