<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="monitorizareamediului" version="4">
  <OBJECT>
    <ID name="monitorizareamediului" mc="Standard.Package" uid="d06ff58a-0200-45ca-a2d6-78d29f5b1731"/>
    <PID name="MonitorizareaMediului" mc="Standard.Project" uid="ee177e25-6a15-47cf-b97c-4b673669e930"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[monitorizareamediului]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="diagrame comportamentale" mc="Standard.Package" uid="7e525dd0-f34c-49f3-8b30-0062a8812cb7"/>
        <COMPID name="diagrame structurale" mc="Standard.Package" uid="62784349-8a16-484c-bbf4-3fb0bd30069e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>