<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="secventa" version="4">
  <OBJECT>
    <ID name="secventa" mc="Standard.Package" uid="e81e06b9-4afa-4d96-aaec-221bd80f693c"/>
    <PID name="diagrame comportamentale" mc="Standard.Package" uid="7e525dd0-f34c-49f3-8b30-0062a8812cb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[secventa]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="colectare date" mc="Standard.Package" uid="7b9f4c62-4802-4e98-83bd-a2a924d0490c"/>
        <COMPID name="adăguare dispozitiv" mc="Standard.Package" uid="4d03313c-f196-444e-8ccc-64f3fcc6bd70"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>