<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="citirea datelor de pe senzor" version="4">
  <OBJECT>
    <ID name="citirea datelor de pe senzor" mc="Standard.Package" uid="eed147fa-96eb-468b-a9b1-f074064b78ed"/>
    <PID name="activitate" mc="Standard.Package" uid="44c12097-f439-4557-811c-2069f0ae51b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[citirea datelor de pe senzor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="5ff724fa-2362-4c45-93ff-53b900e48b0c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>