<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="executionEnvironment" version="4">
  <OBJECT>
    <ID name="executionEnvironment" mc="Infrastructure.Stereotype" uid="1c4d7712-d03a-4495-989c-9b1374fb6854"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="c7fc6595-9b17-4c38-81a5-3fe96ed0144a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[executionEnvironment]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Node]]></ATT>
      <ATT name="Name"><![CDATA[executionEnvironment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>