<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dispozitiv" version="4">
  <OBJECT>
    <ID name="Dispozitiv" mc="Standard.Node" uid="52634305-2390-4ea7-8901-dd4be6553e5f"/>
    <PID name="plasare" mc="Standard.Package" uid="bd29f296-1d43-42d7-9a11-1238d687be51"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dispozitiv]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Microcontroler" mc="Standard.Node" uid="5e40d062-d44b-4b3a-a849-4d63ec21fba0"/>
        <COMPID name="Antena" mc="Standard.Node" uid="7ecc392e-9a86-4527-9ee6-af9d5a3549f6"/>
        <COMPID name="BME680" mc="Standard.Node" uid="d65936bb-d2a1-4077-b926-c3a4222303c2"/>
        <COMPID name="MAX9814" mc="Standard.Node" uid="9d7be72c-82f0-435d-8055-5fc2196008e1"/>
        <COMPID name="VEML7700" mc="Standard.Node" uid="044b520f-0af8-4a13-ab4e-b134bca3e785"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>