<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="state machine" version="4">
  <OBJECT>
    <ID name="state machine" mc="Standard.Package" uid="135740e0-ffa1-4806-84ea-3cdfa7f1670b"/>
    <PID name="diagrame comportamentale" mc="Standard.Package" uid="7e525dd0-f34c-49f3-8b30-0062a8812cb7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[state machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="stari dispozitiv" mc="Standard.Package" uid="450914ff-ce4e-4f85-90f0-d217c7e317bb"/>
        <COMPID name="stari operatiune" mc="Standard.Package" uid="cc2edc94-eeba-4191-938d-0689b1eb37b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>