<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="stari dispozitiv" version="4">
  <OBJECT>
    <ID name="stari dispozitiv" mc="Standard.Package" uid="450914ff-ce4e-4f85-90f0-d217c7e317bb"/>
    <PID name="state machine" mc="Standard.Package" uid="135740e0-ffa1-4806-84ea-3cdfa7f1670b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[stari dispozitiv]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="985f4af8-68f7-48f8-b7d0-c2243f2d29d5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>